<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_whatsapp"
        android:src="@drawable/watsaap"
        android:layout_width="220dp"
        android:layout_height="220dp"/>

    <EditText
        android:id="@+id/et_number"
        android:hint="@string/editNamber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_whatsapp"
        android:text="@string/btn_whatsapp"
        android:textColor="#D6DCD6"
        android:backgroundTint="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>